PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


DATABASE_LOGIN=postgres
DATABASE_PASS=qwerty
DATABASE_PORT=5432
DATABASE_NAME=home-library


DATABASE_URL=postgresql://${DATABASE_LOGIN}:${DATABASE_PASS}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public