PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


DATABASE_LOGIN=postgres
DATABASE_PASS=qwerty
DATABASE_PORT=5432
DATABASE_PORT_DOCKER=5433
DATABASE_NAME=home-library
DATABASE_HOST=localhost

# DATABASE_HOST=db

DATABASE_URL=postgresql://${DATABASE_LOGIN}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public 
# DATABASE_URL=postgresql://${DATABASE_LOGIN}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT_DOCKER}/${DATABASE_NAME}?schema=public